# Cityline.Client

./: README.md  appveyor.yml
source/: Cityline.Client.sln
source/Cityline.Client/: Buffer.cs  Cityline.Client.csproj  CitylineClient.cs  CitylineClientException.cs  EventEmitter.cs  EventHandle.cs  Frame.cs
source/Cityline.Client.Tests/: Cityline.Client.Tests.csproj  CitylineClientTests.cs  CitylineController.cs  PingProducer.cs  Startup.cs
