<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0"/>
    <PackageReference Include="Cityline.Server" Version="0.2.7-beta"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cityline.Client\Cityline.Client.csproj"/>
  </ItemGroup>
</Project>