<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cityline.Client</PackageId>
    <Version>0.2-beta</Version>
    <Authors>Poul Foged Nielsen</Authors>
    <Company>Monzoom</Company>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Cityline.Server" Version="0.2.7-beta"/>
  </ItemGroup>
</Project>